// elements less than or equal to it in 2nd array
class Solution{
  public:
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    sort(arr2,arr2+n);
   vector<int>ans;
   for(int i=0;i<m;i++)
   {
       int l=0,h=n-1;
       while(l<=h)
       {
           int mid=l+(h-l)/2;
           if(arr2[mid]>arr1[i])
           h=mid-1;
           else
           l=mid+1;
       }
       ans.push_back(l);
   }
   return ans; 
    
    }
};
