
class Solution {
  public:
    string isKSortedArray(int arr[], int n, int k)
    {  
        unordered_map<int,int> m;
       for(int i=0;i<n;i++){
           m[arr[i]] = i;
       }
       sort(arr, arr+n);
       for(int i=0;i<n;i++){
           int x = abs(m[arr[i]] - i);
           if(x > k){
               return "No";
           }
       }
       return "Yes"; 
    }
       /*for(int i=1;i<=n;i++) 
       { 
           int d=abs(i-arr[i]);  
           cout<<d;
           if(d>2) 
           return "NO"; 
       } 
       
       return "YES";
    }*/
};
